In [1]:
import psycopg2

In [8]:
try: 
    conn = psycopg2.connect("host=127.0.0.1 dbname=studentdb")
except psycopg2.Error as e: 
    print("Error: Could not make connection to the Postgres database")
    print(e)
try: 
    cur = conn.cursor()
except psycopg2.Error as e: 
    print("Error: Could not get cursor to the Database")
    print(e)
conn.set_session(autocommit=True)

In [9]:
# TO-DO: Add the CREATE Table Statement and INSERT statements to add the data in the table

try: 
    cur.execute("CREATE TABLE IF NOT EXISTS music_store (transaction_id int, \
                                                          customer_name varchar, \
                                                          cashier_name varchar, \
                                                          year int, \
                                                          albums_purchased text[]);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)
    
try: 
    cur.execute("INSERT INTO music_store (transaction_id, customer_name, cashier_name, year, albums_purchased) \
                 VALUES (%s, %s, %s, %s, %s)", \
                 (1, "Amanda", "Sam", 2000, ['Rubber Soul', 'Let it Be']))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO music_store (transaction_id, customer_name, cashier_name, year, albums_purchased) \
                 VALUES (%s, %s, %s, %s, %s)", \
                 (2, "Toby", "Sam", 2000, ['My Generation']))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO music_store (transaction_id, customer_name, cashier_name, year, albums_purchased) \
                 VALUES (%s, %s, %s, %s, %s)", \
                 (3, "Max", "Bob", 2018, ['Meet the Beatles', 'Help!']))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
    
try: 
    cur.execute("SELECT DISTINCT * FROM music_store;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

(3, 'Max', 'Bob', 2018, ['Meet the Beatles', 'Help!'])
(2, 'Toby', 'Sam', 2000, ['My Generation'])
(1, 'Amanda', 'Sam', 2000, ['Rubber Soul', 'Let it Be'])

#### Moving to 1st Normal Form (1NF)

In [10]:
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS music_store2 (transaction_id int, \
                                                          customer_name varchar, \
                                                          cashier_name varchar, \
                                                          year int, \
                                                          album_purchased varchar);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)
    
try: 
    cur.execute("INSERT INTO music_store2 (transaction_id, customer_name, cashier_name, year, album_purchased) \
                 VALUES (%s, %s, %s, %s, %s)", \
                 (1, "Amanda", "Sam", 2000, 'Rubber Soul'))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO music_store2 (transaction_id, customer_name, cashier_name, year, album_purchased) \
                 VALUES (%s, %s, %s, %s, %s)", \
                 (1, "Amanda", "Sam", 2000, 'Let it Be'))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO music_store2 (transaction_id, customer_name, cashier_name, year, album_purchased) \
                 VALUES (%s, %s, %s, %s, %s)", \
                 (2, "Toby", "Sam", 2000, 'My Generation'))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO music_store2 (transaction_id, customer_name, cashier_name, year, album_purchased) \
                 VALUES (%s, %s, %s, %s, %s)", \
                 (3, "Max", "Bob", 2018, 'Meet the Beatles'))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO music_store2 (transaction_id, customer_name, cashier_name, year, album_purchased) \
                 VALUES (%s, %s, %s, %s, %s)", \
                 (3, "Max", "Bob", 2018, 'Help!'))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("SELECT DISTINCT * FROM music_store2;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

(3, 'Max', 'Bob', 2018, 'Meet the Beatles')
(1, 'Amanda', 'Sam', 2000, 'Let it Be')
(1, 'Amanda', 'Sam', 2000, 'Rubber Soul')
(2, 'Toby', 'Sam', 2000, 'My Generation')
(3, 'Max', 'Bob', 2018, 'Help!')

#### Moving to 2nd Normal Form (2NF)

In [11]:
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS transactions (transaction_id int, \
                                                          customer_name varchar, \
                                                          cashier_name varchar, \
                                                          year int);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

try:
    cur.execute("CREATE TABLE IF NOT EXISTS albums_sold (transaction_id int, \
                                                          album_id int, \
                                                          album_purchased varchar);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)
    
    
try: 
    cur.execute("INSERT INTO transactions (transaction_id, customer_name, cashier_name, year) \
                 VALUES (%s, %s, %s, %s)", \
                 (1, "Amanda", "Sam", 2000))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)


try: 
    cur.execute("INSERT INTO transactions (transaction_id, customer_name, cashier_name, year) \
                 VALUES (%s, %s, %s, %s)", \
                 (2, "Toby", "Sam", 2000))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
       
try: 
    cur.execute("INSERT INTO transactions (transaction_id, customer_name, cashier_name, year) \
                 VALUES (%s, %s, %s, %s)", \
                 (3, "Max", "Bob", 2018))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
        
        
        
        
        
       

try: 
    cur.execute("INSERT INTO albums_sold (transaction_id, album_id, album_purchased) \
                 VALUES (%s, %s, %s)", \
                 (1, 1, 'Rubber Soul'))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO albums_sold (transaction_id, album_id, album_purchased) \
                 VALUES (%s, %s, %s)", \
                 (1, 2, 'Let it Be'))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO albums_sold (transaction_id, album_id, album_purchased) \
                 VALUES (%s, %s, %s)", \
                 (2, 3, 'My Generation'))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)     

try: 
    cur.execute("INSERT INTO albums_sold (transaction_id, album_id, album_purchased) \
                 VALUES (%s, %s, %s)", \
                 (3, 4, 'Meet the Beatles'))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)   
    
try: 
    cur.execute("INSERT INTO albums_sold (transaction_id, album_id, album_purchased) \
                 VALUES (%s, %s, %s)", \
                 (3, 5, 'Help!'))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)   
    
        
print("Table: transactions\n")
try: 
    cur.execute("SELECT DISTINCT * FROM transactions;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

print("\nTable: albums_sold\n")
try: 
    cur.execute("SELECT DISTINCT * FROM albums_sold;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)
row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

Table: transactions

(3, 'Max', 'Bob', 2018)
(2, 'Toby', 'Sam', 2000)
(1, 'Amanda', 'Sam', 2000)

Table: albums_sold

(1, 2, 'Let it Be')
(3, 4, 'Meet the Beatles')
(1, 1, 'Rubber Soul')
(2, 3, 'My Generation')
(3, 5, 'Help!')

### `JOIN` on these tables to get all the information in the original first Table.

In [12]:
try: 
    cur.execute("SELECT * FROM transactions JOIN albums_sold ON transactions.transaction_id = albums_sold.transaction_id ;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

(1, 'Amanda', 'Sam', 2000, 1, 1, 'Rubber Soul')
(1, 'Amanda', 'Sam', 2000, 1, 2, 'Let it Be')
(2, 'Toby', 'Sam', 2000, 2, 3, 'My Generation')
(3, 'Max', 'Bob', 2018, 3, 4, 'Meet the Beatles')
(3, 'Max', 'Bob', 2018, 3, 5, 'Help!')

#### Moving to 3rd Normal Form (3NF)

In [13]:
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS transactions2 (transaction_id int, \
                                                          customer_name varchar, \
                                                          cashier_id int, \
                                                          year int);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

try: 
    cur.execute("CREATE TABLE IF NOT EXISTS employees (cashier_id int, \
                                                        cashier_name varchar);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

try: 
    cur.execute("INSERT INTO transactions2 (transaction_id, customer_name, cashier_id, year) \
                 VALUES (%s, %s, %s, %s)", \
                 (1, "Amanda", 1, 2000))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO transactions2 (transaction_id, customer_name, cashier_id, year) \
                 VALUES (%s, %s, %s, %s)", \
                 (2, "Toby", 1, 2000))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
       
try: 
    cur.execute("INSERT INTO transactions2 (transaction_id, customer_name, cashier_id, year) \
                 VALUES (%s, %s, %s, %s)", \
                 (3, "Max", 2, 2018))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO employees (cashier_id, cashier_name) \
                 VALUES (%s, %s)", \
                 (1, "Sam"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO employees (cashier_id, cashier_name) \
                 VALUES (%s, %s)", \
                 (2, "Bob"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
   

print("Table: transactions2\n")
try: 
    cur.execute("SELECT DISTINCT * FROM transactions2;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

print("\nTable: albums_sold\n")
try: 
    cur.execute("SELECT DISTINCT * FROM albums_sold;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

print("\nTable: employees\n")
try: 
    cur.execute("SELECT DISTINCT * FROM employees;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

Table: transactions2

(1, 'Amanda', 1, 2000)
(2, 'Toby', 1, 2000)
(3, 'Max', 2, 2018)

Table: albums_sold

(1, 2, 'Let it Be')
(3, 4, 'Meet the Beatles')
(1, 1, 'Rubber Soul')
(2, 3, 'My Generation')
(3, 5, 'Help!')

Table: employees

(1, 'Sam')
(2, 'Bob')

### `JOIN` on these 3 tables so we can get all the information we had in our first Table.

In [14]:
try: 
    cur.execute("SELECT DISTINCT * FROM (albums_sold JOIN transactions2 ON \
                               albums_sold.transaction_id = transactions2.transaction_id) JOIN \
                               employees ON transactions2.cashier_id = employees.cashier_id;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

(1, 1, 'Rubber Soul', 1, 'Amanda', 1, 2000, 1, 'Sam')
(1, 2, 'Let it Be', 1, 'Amanda', 1, 2000, 1, 'Sam')
(2, 3, 'My Generation', 2, 'Toby', 1, 2000, 1, 'Sam')
(3, 4, 'Meet the Beatles', 3, 'Max', 2, 2018, 2, 'Bob')
(3, 5, 'Help!', 3, 'Max', 2, 2018, 2, 'Bob')

### Droping all tables

In [15]:
try: 
    cur.execute("DROP table music_store")
except psycopg2.Error as e: 
    print("Error: Dropping table")
    print (e)
try: 
    cur.execute("DROP table music_store2")
except psycopg2.Error as e: 
    print("Error: Dropping table")
    print (e)
try: 
    cur.execute("DROP table albums_sold")
except psycopg2.Error as e: 
    print("Error: Dropping table")
    print (e)
try: 
    cur.execute("DROP table employees")
except psycopg2.Error as e: 
    print("Error: Dropping table")
    print (e)
try: 
    cur.execute("DROP table transactions")
except psycopg2.Error as e: 
    print("Error: Dropping table")
    print (e)
try: 
    cur.execute("DROP table transactions2")
except psycopg2.Error as e: 
    print("Error: Dropping table")
    print (e)

### Closing cursor and connection.

In [16]:
cur.close()
conn.close()